import { useState } from 'react';
import styled from 'styled-components';

import AccordionItem from './AccordionItem';

const faqs = [
  {
    id: 1,
    title: 'Какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 2,
    title:
      'Другой длинный вопрос. Другой длинный вопрос. Другой длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 3,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 4,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 5,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 6,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 7,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 8,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 9,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
  {
    id: 10,
    title: 'И еще какой-то длинный вопрос?',
    text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Путь эта ipsum жаренные журчит большой назад, обеспечивает дорогу пояс использовало моей? Ему возвращайся предложения путь маленькая языком использовало образ.',
  },
];

const StyledAccordion = styled.ul`
  display: flex;
  flex-direction: column;
  gap: 24px;
`;

function Accordion() {
  const [curOpen, setCurOpen] = useState(0);

  return (
    <StyledAccordion>
      {faqs.map((item, num) => (
        <AccordionItem
          key={item.id}
          num={num}
          title={item.title}
          curOpen={curOpen}
          onOpen={setCurOpen}
          text={item.text}
        />
      ))}
    </StyledAccordion>
  );
}

export default Accordion;
