import styled from 'styled-components';

import SectionTitle from '../ui/SectionTitle';
import FlexBox from '../ui/FlexBox';

const Experience = styled.ul`
  list-style-type: '📌';
  padding-left: 17px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  li {
    color: var(--color-grey-white);
    padding-left: 10px;
  }
`;

function AboutMe() {
  return (
    <>
      <SectionTitle content="Обо мне" />
      <FlexBox src="about-me.jpg" alt="Иван Неретин">
        <h2>Я люблю то чем занимаюсь</h2>
        <p>
          Далеко-далеко, за словесными горами в стране гласных и согласных живут
          рыбные тексты. Букв продолжил своего океана вопрос необходимыми что,
          это, строчка то рекламных коварный речью! Пустился на берегу
          грамматики живет встретил взобравшись переписывается.
        </p>
      </FlexBox>
      <Experience>
        <li>
          201x гимназия №1 Далеко-далеко, за словесными горами в стране гласных
          и согласных живут рыбные тексты.
        </li>
        <li>
          Еще шо-то там Далеко-далеко, за словесными горами в стране гласных и
          согласных живут рыбные тексты.
        </li>
        <li>
          Шо-то там Далеко-далеко, за словесными горами в стране гласных и
          согласных живут рыбные тексты.
        </li>
        <li>
          2012 закончил пед Далеко-далеко, за словесными горами в стране гласных
          и согласных живут рыбные тексты.
        </li>
        <li>
          2006 поступил в пед Далеко-далеко, за словесными горами в стране
          гласных и согласных живут рыбные тексты.2006 поступил в пед
          Далеко-далеко, за словесными горами в стране гласных и согласных живут
          рыбные тексты.
        </li>
      </Experience>
    </>
  );
}

export default AboutMe;
